DATABASE_URL= postgresql://neondb_owner:npg_fWY1o8jAGmbp@ep-restless-band-adxbv3eh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_URL=http://localhost:3000
PORT=5000
